# chat

./: build.gradle
src/main/groovy/com/example/chat/: ChatApplication.groovy
src/main/groovy/com/example/chat/config/: ApplicationConfig.groovy  DataSourceConfig.groovy  SecurityConfig .groovy
src/main/groovy/com/example/chat/configuration/: ModelMapper.groovy  SecurityConfig .groovy
src/main/groovy/com/example/chat/controller/: UserController.groovy
src/main/groovy/com/example/chat/controllers/: ApplicationUserController.groovy  FriendController.groovy  HelloController.groovy  LoginController.groovy  PingController.groovy  UserController.groovy
src/main/groovy/com/example/chat/dto/: RegisterUserDto.groovy  UserDto.groovy
src/main/groovy/com/example/chat/exceptions/: GlobalExceptionHandler.groovy
src/main/groovy/com/example/chat/models/: ApplicationUser.groovy  Chat.groovy  Message.groovy  User.groovy
src/main/groovy/com/example/chat/payload/request/: LoginRequest.groovy
src/main/groovy/com/example/chat/repository/: ApplicationUserRepository.groovy  CustomFriendRepository.groovy  FriendRepository.groovy  UserRepository.groovy
src/main/groovy/com/example/chat/repository/impl/: FriendRepositoryImpl.groovy
src/main/groovy/com/example/chat/services/: ApplicationUserService.groovy  FriendService.groovy  UserService.groovy
src/main/groovy/com/example/chat/services/impl/: ApplicationUserServiceImpl.groovy  FriendServiceImpl.groovy  UserServiceImpl.groovy
src/main/groovy/com/example/chat/util/: UserMapper.groovy
src/main/groovy/com/example/chat/validation/: PasswordMatch.groovy  PasswordMatchValidator.groovy
src/main/resources/: application.properties
src/test/groovy/com/example/chat/: ChatApplicationTests.groovy  SimpleTests.groovy
