plugins {
	id 'groovy'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
	id "org.liquibase.gradle" version "2.2.1"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}
// buildscript {
	repositories {
		mavenCentral()
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa' 
		implementation 'org.springframework.boot:spring-boot-starter-security'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation'

		implementation group: 'org.springframework', name: 'spring-context'
		implementation group: 'jakarta.validation', name: 'jakarta.validation-api'
		implementation group: 'jakarta.persistence', name: 'jakarta.persistence-api'
		implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.0.0'

		// implementation group: 'org.hibernate.orm', name: 'hibernate-core', version: '6.3.1.Final'
		implementation group: 'org.postgresql', name: 'postgresql', version: '42.6.2'

		implementation 'org.apache.groovy:groovy'
		// Spring implementation dependencies
		

		// Spring Test dependencies
		testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.0'

		// Spring Spock Test dependencies
		testImplementation 'org.spockframework:spock-spring:2.4-M1-groovy-4.0'

		// Spring Core Test dependencies
		testImplementation 'org.spockframework:spock-core:2.4-M1-groovy-4.0'

		// Junit Test dependencies
		testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	}
	
// }


tasks.named('test') {
	useJUnitPlatform()
	testLogging {
        events "started", "passed", "skipped", "failed"
    }
}

