plugins {
	id 'groovy'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	// implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '3.2.4'
	implementation group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '3.1.0'
	//implementation 'org.springframework.boot:spring-boot-starter-web'
	
	//testImplementation 'org.spockframework:spock-core:2.4-M1-groovy-4.0'

	// developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
	//testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// testImplementation 'org.springframework.security:spring-security-test'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.4' 
	// implementation group: 'org.springframework.data', name: 'spring-data-commons', version: '3.2.2'
	implementation("org.flywaydb:flyway-core:10.0.0")
	runtimeOnly group: 'org.flywaydb', name: 'flyway-database-postgresql', version: '10.0.0'
	// implementation 'com.h2database:h2:2.2.222'
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.6.2'

	implementation 'org.apache.groovy:groovy'
	// Spring implementation dependencies
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.0'

    // Spring Spock Test dependencies
    testImplementation 'org.spockframework:spock-spring:2.4-M1-groovy-4.0'

    // Spring Core Test dependencies
    testImplementation 'org.spockframework:spock-core:2.4-M1-groovy-4.0'

    // Junit Test dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
	testLogging {
        events "started", "passed", "skipped", "failed"
    }
}
flyway {
    url = 'jdbc:postgresql://localhost/chat'
    user = 'postgres'
    password = 'root'
    // schemas = ['schema1', 'schema2', 'schema3']
    // placeholders = [
    //     'keyABC': 'valueXYZ',
    //     'otherplaceholder': 'value123'
    // ]
}
