spring.application.name=chat
spring.h2.console.enabled=true
spring.jpa.generate-ddl=true


# hibernate.connection.url=jdbc:postgresql://localhost/chat
# hibernate.connection.username=postgres
# hibernate.connection.password=root

# hibernate.show_sql=true
# hibernate.format_sql=true
# hibernate.highlight_sql=true

# hibernate.hbm2ddl.auto=create

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost/chat
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.web=DEBUG
logging.level.org.apache.http=DEBUG


# spring.jpa.hibernate.ddl-auto=create-update
spring.jpa.show-sql=true