spring.application.name=chat
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

spring.flyway.url=jdbc:postgresql://localhost/
spring.flyway.user=postgres
spring.flyway.password=root
spring.flyway.schemas=chat

spring.datasource.url=jdbc:postgresql://localhost/chat
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver