spring.application.name=chat
spring.h2.console.enabled=true
spring.jpa.generate-ddl=true


# hibernate.connection.url=jdbc:postgresql://localhost/chat
# hibernate.connection.username=postgres
# hibernate.connection.password=root

# hibernate.show_sql=true
# hibernate.format_sql=true
# hibernate.highlight_sql=true

# hibernate.hbm2ddl.auto=create

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost/chat
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
server.error.include-message=always


spring.mvc.log-request-details=true
spring.codec.log-request-details=true
# logging.level.root=debug
spring.http.log-request-details=true
spring.mvc.log-resolved-exception=true

logging.level.web=DEBUG
logging.level.org.springframework.web=DEBUG

logging.level.org.apache.http=DEBUG
logging.level.org.springframework.web.server.adapter.HttpWebHandlerAdapter=DEBUG



# spring.jpa.hibernate.ddl-auto=create-update
